<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="https://www.travelocity.com/favicon.ico" sizes="16x16 32x32" rel="shortcut icon">
    <title>Create an account</title>
    <style>

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header img{
            margin-left: 40%;
            height: 30px;
       }
        .signup{
           
            margin: auto;
            width: 500px;
            
            text-align: center;
        }
        input{
            border:  0.1px solid black;
            margin-top: 20px;
            width: 80%;
            height: 30px;
            border-radius: 10px;
            padding: 10px;
            font-size: medium;
        }
        button{
            border:  0.1px solid black;
            color: white;
            font-size: large;
            background-color: #a9c4e6;
            width: 80%;
            height: 40px;
            border-radius: 10px;  
           
        }
        button:hover{
            cursor: pointer;
            background-color: #0d5ab9;
        }
        input:hover{
            cursor: text;
        }
        a{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            cursor: pointer;
            
        }
        .logos{
            display: flex;
            justify-content: center;
        }
        .img1{
            width: 18px;
            height: 18px;
        }
        .img2{
            width: 18px;
            height: 18px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="icon">
                <a href="index.html">
                    <img
                src="https://www.travelocity.com/_dms/interstitial/logo.svg?locale=en_US&siteid=80001"
                alt="travelocity"
              />
                </a>
                
            </div>
            <hr>
        </nav>
      </header>
    <div class="signup">

     <form id="form">
         <h1><b>Create an account</b></h1>
         <input type="email" id="email" placeholder="Email address" required><br>
         <input type="text" id="fname" placeholder="Firstname" required><br>
         <input type="text" placeholder="lastname" id="lname" required><br>
         <input type="password" id="pass" placeholder="Password" required><br>
         <p>By creating an account, I agree to the Travelocity <a>Terms and Conditions</a> and <a>Privacy Statement</a>.</p>
         <button>Continue</button>
        
     </form>
     <p>Already have an account? <a href="signin.html">Sign in</a></p>
     <p>or continue with</p>

     <div class="logos">
        <div class="img1">
            <img src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="">
        </div>
        <div class="img2">
            <img src="https://a.travel-assets.com/egds/marks/apple.svg" alt="">
        </div>
     </div>

    </div>
</body>
</html>

<script>
    document.querySelector("#form");

    document.querySelector("button").addEventListener("click",store);

    var signupdetails=[];

function store(event){
    event.preventDefault();
    var cerdentials={
        mail: form.email.value,
        fname: form.fname.value,
        lname: form.lname.value,
        pass: form.pass.value
    }

    signupdetails.push(cerdentials);

    localStorage.setItem("usercred",JSON.stringify(signupdetails));
}


document.querySelector("button").addEventListener("click",gotomain);

function gotomain(){
    window.location.href="signin.html"
}
    
</script>